# suppress webpack override warnings
GENERATE_SOURCEMAP=false

REACT_APP_MORALIS_APP_ID=xxx
REACT_APP_MORALIS_SERVER_URL=xxx


BTC_USD = CzZQBrJCLqjXRfMjRN3fhbxur2QYHUzkpaRwkWsiPqbz
ETH_USD = 2ypeVyYnZaW2TNYXXTaZq9YhYvnqcjCiifW1C6n8b7Go
LINK_USD = 6N2eCQv8hBkyZjSzN1pe5QtznZL9bGn6TZzcFhaYSLTs
SOL_USD = HgTtcbcmp5BeThax5AU8vg4VwK79qAvAKKFMs8txMLW6
USDC_USD = 4NmRgDfAZrfBHQBuzstMP5Bu1pgBzVn8u1djSvNrNkrN
USDT_USD = EkTcZ3StgQkahMtDBuREiaowjNUyeGnEDHnMbWgMGUJQ
