ANCHOR_PROVIDER_URL=https://api.devnet.solana.com
ANCHOR_WALLET=./id.json

MONGODB_URI=mongodb+srv://user:prediction_game@cluster0.o7urd.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=prediction_game